# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class NullableDiscriminator0
    attr_accessor foo: String

    def self.from_json_data: (untyped) -> NullableDiscriminator0
    def to_json_data: () -> untyped
  end

  class NullableDiscriminatorBar < NullableDiscriminator0
    attr_accessor baz: String

    def self.from_json_data: (untyped) -> NullableDiscriminatorBar
    def to_json_data: () -> untyped
  end

  class NullableDiscriminatorQuux < NullableDiscriminator0
    attr_accessor quuz: String

    def self.from_json_data: (untyped) -> NullableDiscriminatorQuux
    def to_json_data: () -> untyped
  end

  class NullableDiscriminator
    attr_accessor value: NullableDiscriminator0?

    def self.from_json_data: (untyped) -> NullableDiscriminator
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
