# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class CustomOverridesOverrideTypeDiscriminatorBaz < Object

    def self.from_json_data: (untyped) -> CustomOverridesOverrideTypeDiscriminatorBaz
    def to_json_data: () -> untyped
  end

  class CustomOverrides
    attr_accessor override_elements_container: Array[String]
    attr_accessor override_type_discriminator: Object
    attr_accessor override_type_enum: Object
    attr_accessor override_type_expr: Object
    attr_accessor override_type_properties: Object
    attr_accessor override_values_container: Hash[String, String]

    def self.from_json_data: (untyped) -> CustomOverrides
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
