# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class InitialismsNestedIDInitialism
    attr_accessor json: String
    attr_accessor normalword: String

    def self.from_json_data: (untyped) -> InitialismsNestedIDInitialism
    def to_json_data: () -> untyped
  end

  class Initialisms
    attr_accessor http: String
    attr_accessor id: String
    attr_accessor nested_id_initialism: InitialismsNestedIDInitialism
    attr_accessor utf8: String
    attr_accessor word_with_embedded_id_initialism: String
    attr_accessor word_with_trailing_initialism_id: String

    def self.from_json_data: (untyped) -> Initialisms
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
