# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class EmptyAndNonasciiProperties
    attr_accessor default_name: String
    attr_accessor foo: String
    attr_accessor foo0: String
    attr_accessor foo1: String
    attr_accessor foo_bar: String
    attr_accessor foo_bar0: String
    attr_accessor foo0bar: String
    attr_accessor foo_bar1: String

    def self.from_json_data: (untyped) -> EmptyAndNonasciiProperties
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
