# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class NullableEnum0
    attr_accessor value: String

    BAR: NullableEnum0
    BAZ: NullableEnum0
    FOO: NullableEnum0

    def self.from_json_data: (untyped) -> NullableEnum0
    def to_json_data: () -> untyped
  end

  class NullableEnum
    attr_accessor value: NullableEnum0?

    def self.from_json_data: (untyped) -> NullableEnum
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
