# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class DiscriminatorOptionalProperties
    attr_accessor foo: String

    def self.from_json_data: (untyped) -> DiscriminatorOptionalProperties
    def to_json_data: () -> untyped
  end

  class DiscriminatorOptionalPropertiesBar < DiscriminatorOptionalProperties
    attr_accessor baz: Array[String]?
    attr_accessor quux: bool?

    def self.from_json_data: (untyped) -> DiscriminatorOptionalPropertiesBar
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
