# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class TypeCollisionsFooBar
    attr_accessor x: bool

    def self.from_json_data: (untyped) -> TypeCollisionsFooBar
    def to_json_data: () -> untyped
  end

  class TypeCollisionsFoo
    attr_accessor bar: TypeCollisionsFooBar

    def self.from_json_data: (untyped) -> TypeCollisionsFoo
    def to_json_data: () -> untyped
  end

  class TypeCollisionsFooBar0
    attr_accessor x: String

    def self.from_json_data: (untyped) -> TypeCollisionsFooBar0
    def to_json_data: () -> untyped
  end

  class TypeCollisions
    attr_accessor foo: TypeCollisionsFoo
    attr_accessor foo_bar: TypeCollisionsFooBar0

    def self.from_json_data: (untyped) -> TypeCollisions
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
