# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class NullableProperties0
    attr_accessor bar: String
    attr_accessor baz: Array[bool]
    attr_accessor foo: bool
    attr_accessor quux: Array[bool]

    def self.from_json_data: (untyped) -> NullableProperties0
    def to_json_data: () -> untyped
  end

  class NullableProperties
    attr_accessor value: NullableProperties0?

    def self.from_json_data: (untyped) -> NullableProperties
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
