# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class EnumCollisionsFooBar
    attr_accessor value: String

    X: EnumCollisionsFooBar
    Y: EnumCollisionsFooBar

    def self.from_json_data: (untyped) -> EnumCollisionsFooBar
    def to_json_data: () -> untyped
  end

  class EnumCollisionsFoo
    attr_accessor bar: EnumCollisionsFooBar

    def self.from_json_data: (untyped) -> EnumCollisionsFoo
    def to_json_data: () -> untyped
  end

  class EnumCollisionsFooBar0
    attr_accessor value: String

    X: EnumCollisionsFooBar0
    Y: EnumCollisionsFooBar0

    def self.from_json_data: (untyped) -> EnumCollisionsFooBar0
    def to_json_data: () -> untyped
  end

  class EnumCollisions
    attr_accessor foo: EnumCollisionsFoo
    attr_accessor foo_bar: EnumCollisionsFooBar0

    def self.from_json_data: (untyped) -> EnumCollisions
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
