# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class EmptyAndNonasciiEnumValues
    attr_accessor value: String

    DEFAULT_NAME: EmptyAndNonasciiEnumValues
    FOO: EmptyAndNonasciiEnumValues
    FOO0: EmptyAndNonasciiEnumValues
    FOO1: EmptyAndNonasciiEnumValues
    FOO_BAR: EmptyAndNonasciiEnumValues
    FOO_BAR0: EmptyAndNonasciiEnumValues
    FOO0BAR: EmptyAndNonasciiEnumValues
    FOO_BAR1: EmptyAndNonasciiEnumValues

    def self.from_json_data: (untyped) -> EmptyAndNonasciiEnumValues
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
