# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class BasicDiscriminator
    attr_accessor foo: String

    def self.from_json_data: (untyped) -> BasicDiscriminator
    def to_json_data: () -> untyped
  end

  class BasicDiscriminatorBarBaz < BasicDiscriminator
    attr_accessor baz: String

    def self.from_json_data: (untyped) -> BasicDiscriminatorBarBaz
    def to_json_data: () -> untyped
  end

  class BasicDiscriminatorQuux < BasicDiscriminator
    attr_accessor quuz: String

    def self.from_json_data: (untyped) -> BasicDiscriminatorQuux
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
