# Code generated by jetted for Ruby Type Signatures v0.1.0

module jetted_e2e

  class DescriptionDiscriminatorWithDescription
    attr_accessor foo: String

    def self.from_json_data: (untyped) -> DescriptionDiscriminatorWithDescription
    def to_json_data: () -> untyped
  end

  class DescriptionDiscriminatorWithDescriptionBar < DescriptionDiscriminatorWithDescription

    def self.from_json_data: (untyped) -> DescriptionDiscriminatorWithDescriptionBar
    def to_json_data: () -> untyped
  end

  class DescriptionEnumWithDescription
    attr_accessor value: String

    X: DescriptionEnumWithDescription
    Y: DescriptionEnumWithDescription
    Z: DescriptionEnumWithDescription

    def self.from_json_data: (untyped) -> DescriptionEnumWithDescription
    def to_json_data: () -> untyped
  end

  class DescriptionPropertiesWithDescription

    def self.from_json_data: (untyped) -> DescriptionPropertiesWithDescription
    def to_json_data: () -> untyped
  end

  class Description
    attr_accessor discriminator_with_description: DescriptionDiscriminatorWithDescription
    attr_accessor enum_with_description: DescriptionEnumWithDescription
    attr_accessor long_description: String
    attr_accessor properties_with_description: DescriptionPropertiesWithDescription
    attr_accessor ref_with_description: Baz
    attr_accessor string_with_description: String

    def self.from_json_data: (untyped) -> Description
    def to_json_data: () -> untyped
  end

  class Baz
    attr_accessor value: String

    def self.from_json_data: (untyped) -> Baz
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
